POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = Employee
SECRET_KEY = e5c728877ce4be48dc2bd9056c269139d37c1f77a93fc244fbebd6b500b08d69